# RestAssured

./: pom.xml
src/test/java/: RestTest.java  RunTest.java
src/test/java/StepDefinitions/: CountriesStepDefinitions.java
src/test/resources/features/: Countries.feature
